{
  "Jwt": {
    "Issuer": "BmbOrdering.Api",
    "Audience": "BmbOrdering.Web",
    "ExpirationMinutes": 30
  },
  "Authorization": {
    "AdministratorEmails": [
      "demiana.orders@example.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
